; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
monitor_speed = 115800
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.4
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.2
	arduino-libraries/WiFi@^1.2.7
